VGAROMS/ELSAVIC2.ROM uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x04b86
VGAROMS/G400.ROM uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x03190
VGAROMS/GENOA.ROM uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x04167
VGAROMS/MGAMIL2.ROM uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x03e60
VGAROMS/NSILogic-SmartEGAPlus-04-086-01Rev1.45-U21.bin uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x03160
VGAROMS/OakTechnolgy-unknown-1.bin uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x055c5
VGAROMS/OakTechnolgyVGA-KO77.bin uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x0542d
VGAROMS/RIVA128A.ROM uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x00b8e
VGAROMS/S3T64V2.ROM uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x055a7
VGAROMS/S3VIRGX2.ROM uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x06d40
VGAROMS/TNT2M64.ROM uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x05f68
VGAROMS/TSVGA9020-12ET4000ISAVGA.bin uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x042af
VGAROMS/TsengLabsVGA-4000BIOSV1.1.bin uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x0421f
VGAROMS/Tseng_ET3000AX_ISA_VGA-VGA_ULTRA.bin uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x036d5
VGAROMS/VANTA.ROM uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x06946
VGAROMS/VDOO3PCI.ROM uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x04c16
VGAROMS/XGA.ROM uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x02eb0
VGAROMS/award-2.05.rom uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x01a6e
VGAROMS/et4000_stb.vbi uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x0578c
VGAROMS/et4000_weirdlowerL.bin uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x04231
VGAROMS/et4000w32isa.BIN uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x03ed5
VGAROMS/genoa-ega-2.41.rom uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x02f50
VGAROMS/genxt.bin uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x01a6e
VGAROMS/ibm-ega.rom uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x03160
VGAROMS/olivetti-m24-1.21.rom uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x03a6e
VGAROMS/video_seven_vega_vga_62L1989V5_435-0016-47.bin uses font-bin/IBM_PC_V2_8x8.bin (1024b) : 0x06637
