000H,000H,000H,000H,000H,000H,000H,000H
07EH,081H,0A5H,081H,0BDH,099H,081H,07EH
07EH,0FFH,0DBH,0FFH,0C3H,0E7H,0FFH,07EH
06CH,0FEH,0FEH,0FEH,07CH,038H,010H,000H
010H,038H,07CH,0FEH,07CH,038H,010H,008H
038H,07CH,038H,0FEH,0FEH,07CH,038H,07CH
010H,010H,038H,07CH,0FEH,07CH,038H,07CH
000H,000H,018H,03CH,03CH,018H,000H,000H
0FFH,0FFH,0E7H,0C3H,0C3H,0E7H,0FFH,0FFH
000H,03CH,066H,042H,042H,066H,03CH,000H
0FFH,0C3H,099H,0BDH,0BDH,099H,0C3H,0FFH
00FH,007H,00FH,07DH,0CCH,0CCH,0CCH,078H
03CH,066H,066H,066H,03CH,018H,07EH,018H
03FH,033H,03FH,030H,030H,070H,0F0H,0E0H
07FH,063H,07FH,063H,063H,067H,0E6H,0C0H
099H,05AH,03CH,0E7H,0E7H,03CH,05AH,099H
080H,0E0H,0F8H,0FEH,0F8H,0E0H,080H,000H
002H,00EH,03EH,0FEH,03EH,00EH,002H,000H
018H,03CH,07EH,018H,018H,07EH,03CH,018H
066H,066H,066H,066H,066H,000H,066H,000H
07FH,0DBH,0DBH,07BH,01BH,01BH,01BH,000H
03EH,063H,038H,06CH,06CH,038H,0CCH,078H
000H,000H,000H,000H,07EH,07EH,07EH,000H
018H,03CH,07EH,018H,07EH,03CH,018H,0FFH
018H,03CH,07EH,018H,018H,018H,018H,000H
018H,018H,018H,018H,07EH,03CH,018H,000H
000H,018H,00CH,0FEH,00CH,018H,000H,000H
000H,030H,060H,0FEH,060H,030H,000H,000H
000H,000H,0C0H,0C0H,0C0H,0FEH,000H,000H
000H,024H,066H,0FFH,066H,024H,000H,000H
000H,018H,03CH,07EH,0FFH,0FFH,000H,000H
000H,0FFH,0FFH,07EH,03CH,018H,000H,000H
000H,000H,000H,000H,000H,000H,000H,000H
030H,078H,078H,030H,030H,000H,030H,000H
06CH,06CH,06CH,000H,000H,000H,000H,000H
06CH,06CH,0FEH,06CH,0FEH,06CH,06CH,000H
030H,07CH,0C0H,078H,00CH,0F8H,030H,000H
000H,0C6H,0CCH,018H,030H,066H,0C6H,000H
038H,06CH,038H,076H,0DCH,0CCH,076H,000H
060H,060H,0C0H,000H,000H,000H,000H,000H
018H,030H,060H,060H,060H,030H,018H,000H
060H,030H,018H,018H,018H,030H,060H,000H
000H,066H,03CH,0FFH,03CH,066H,000H,000H
000H,030H,030H,0FCH,030H,030H,000H,000H
000H,000H,000H,000H,000H,030H,030H,060H
000H,000H,000H,0FCH,000H,000H,000H,000H
000H,000H,000H,000H,000H,030H,030H,000H
006H,00CH,018H,030H,060H,0C0H,080H,000H
07CH,0C6H,0CEH,0DEH,0F6H,0E6H,07CH,000H
030H,070H,030H,030H,030H,030H,0FCH,000H
078H,0CCH,00CH,038H,060H,0CCH,0FCH,000H
078H,0CCH,00CH,038H,00CH,0CCH,078H,000H
01CH,03CH,06CH,0CCH,0FEH,00CH,01EH,000H
0FCH,0C0H,0F8H,00CH,00CH,0CCH,078H,000H
038H,060H,0C0H,0F8H,0CCH,0CCH,078H,000H
0FCH,0CCH,00CH,018H,030H,030H,030H,000H
078H,0CCH,0CCH,078H,0CCH,0CCH,078H,000H
078H,0CCH,0CCH,07CH,00CH,018H,070H,000H
000H,030H,030H,000H,000H,030H,030H,000H
000H,030H,030H,000H,000H,030H,030H,060H
018H,030H,060H,0C0H,060H,030H,018H,000H
000H,000H,0FCH,000H,000H,0FCH,000H,000H
060H,030H,018H,00CH,018H,030H,060H,000H
078H,0CCH,00CH,018H,030H,000H,030H,000H
07CH,0C6H,0DEH,0DEH,0DEH,0C0H,078H,000H
030H,078H,0CCH,0CCH,0FCH,0CCH,0CCH,000H
0FCH,066H,066H,07CH,066H,066H,0FCH,000H
03CH,066H,0C0H,0C0H,0C0H,066H,03CH,000H
0F8H,06CH,066H,066H,066H,06CH,0F8H,000H
0FEH,062H,068H,078H,068H,062H,0FEH,000H
0FEH,062H,068H,078H,068H,060H,0F0H,000H
03CH,066H,0C0H,0C0H,0CEH,066H,03EH,000H
0CCH,0CCH,0CCH,0FCH,0CCH,0CCH,0CCH,000H
078H,030H,030H,030H,030H,030H,078H,000H
01EH,00CH,00CH,00CH,0CCH,0CCH,078H,000H
0E6H,066H,06CH,078H,06CH,066H,0E6H,000H
0F0H,060H,060H,060H,062H,066H,0FEH,000H
0C6H,0EEH,0FEH,0FEH,0D6H,0C6H,0C6H,000H
0C6H,0E6H,0F6H,0DEH,0CEH,0C6H,0C6H,000H
038H,06CH,0C6H,0C6H,0C6H,06CH,038H,000H
0FCH,066H,066H,07CH,060H,060H,0F0H,000H
078H,0CCH,0CCH,0CCH,0DCH,078H,01CH,000H
0FCH,066H,066H,07CH,06CH,066H,0E6H,000H
078H,0CCH,0E0H,070H,01CH,0CCH,078H,000H
0FCH,0B4H,030H,030H,030H,030H,078H,000H
0CCH,0CCH,0CCH,0CCH,0CCH,0CCH,0FCH,000H
0CCH,0CCH,0CCH,0CCH,0CCH,078H,030H,000H
0C6H,0C6H,0C6H,0D6H,0FEH,0EEH,0C6H,000H
0C6H,0C6H,06CH,038H,038H,06CH,0C6H,000H
0CCH,0CCH,0CCH,078H,030H,030H,078H,000H
0FEH,0C6H,08CH,018H,032H,066H,0FEH,000H
078H,060H,060H,060H,060H,060H,078H,000H
0C0H,060H,030H,018H,00CH,006H,002H,000H
078H,018H,018H,018H,018H,018H,078H,000H
010H,038H,06CH,0C6H,000H,000H,000H,000H
000H,000H,000H,000H,000H,000H,000H,0FFH
030H,030H,018H,000H,000H,000H,000H,000H
000H,000H,078H,00CH,07CH,0CCH,076H,000H
0E0H,060H,060H,07CH,066H,066H,0DCH,000H
000H,000H,078H,0CCH,0C0H,0CCH,078H,000H
01CH,00CH,00CH,07CH,0CCH,0CCH,076H,000H
000H,000H,078H,0CCH,0FCH,0C0H,078H,000H
038H,06CH,060H,0F0H,060H,060H,0F0H,000H
000H,000H,076H,0CCH,0CCH,07CH,00CH,0F8H
0E0H,060H,06CH,076H,066H,066H,0E6H,000H
030H,000H,070H,030H,030H,030H,078H,000H
00CH,000H,00CH,00CH,00CH,0CCH,0CCH,078H
0E0H,060H,066H,06CH,078H,06CH,0E6H,000H
070H,030H,030H,030H,030H,030H,078H,000H
000H,000H,0CCH,0FEH,0FEH,0D6H,0C6H,000H
000H,000H,0F8H,0CCH,0CCH,0CCH,0CCH,000H
000H,000H,078H,0CCH,0CCH,0CCH,078H,000H
000H,000H,0DCH,066H,066H,07CH,060H,0F0H
000H,000H,076H,0CCH,0CCH,07CH,00CH,01EH
000H,000H,0DCH,076H,066H,060H,0F0H,000H
000H,000H,07CH,0C0H,078H,00CH,0F8H,000H
010H,030H,07CH,030H,030H,034H,018H,000H
000H,000H,0CCH,0CCH,0CCH,0CCH,076H,000H
000H,000H,0CCH,0CCH,0CCH,078H,030H,000H
000H,000H,0C6H,0D6H,0FEH,0FEH,06CH,000H
000H,000H,0C6H,06CH,038H,06CH,0C6H,000H
000H,000H,0CCH,0CCH,0CCH,07CH,00CH,0F8H
000H,000H,0FCH,098H,030H,064H,0FCH,000H
01CH,030H,030H,0E0H,030H,030H,01CH,000H
018H,018H,018H,000H,018H,018H,018H,000H
0E0H,030H,030H,01CH,030H,030H,0E0H,000H
076H,0DCH,000H,000H,000H,000H,000H,000H
000H,010H,038H,06CH,0C6H,0C6H,0FEH,000H
